<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="T.A.C" content="Transporte Automotores Callao S.A.">
	<title>T.A.C</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Righteous&display=swap" rel="stylesheet">
	<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<img alt="logo">
		<nav>
			<a>INICIO</a>
			<a>LÍNEAS</a>
			<a>PREGUNTAS FRECUENTES</a>
			<a>CONTACTO</a>
		</nav>
	</header>
	<main>
		<h1>Lineas</h1>
		<h2>Somos una empresa de transporte público de pasajeros que brinda servicios en la Ciudad Autónoma de Buenos Aires desde el año 1931.</h2>
		<h3>Subtitulos</h3>
		<p>parrafos</p>
	</main>
	<footer>
		<img alt="Transporte Automotores Callao S.A. - logo">
		<section  class="listas-footer">
		  <div>
				<h2 id="foot"><a>Línea 12</a></h2>
			<ul>
					<li>
						<img src="img/facebook-logo.svg" alt="logo de facebook" class="iconos-footer"> <p>Facebook</p>
					</li>
					<li>
							<img src="img/instagram-logo.svg" alt="logo de instagram" class="iconos-footer"> <p>Instagram</p>
					</li>
					<li>
							<img src="img/e-mail.svg" alt="e-mail" class="iconos-footer"><p>contacto@linea-12.com.ar</p>
					</li>
					<li>
							<img src="img/phone.svg" alt="telefono" class="iconos-footer"><p>+54 9 11 39889093</p>
					</li>
			  </ul>
			</div>
			  <div>
				<h2 id=foot><a>Línea 124</a></h2>
			<ul>
					<li>
						<img src="img/facebook-logo.svg" alt="logo de facebook" class="iconos-footer"><p>Facebook</p>
					</li>
					<li>
							<img src="img/instagram-logo.svg" alt="logo de instagram" class="iconos-footer"> <p>Instagram</p>
					</li>
					<li>
							<img src="img/e-mail.svg" alt="e-mail" class="iconos-footer"><p>contacto@linea124.com.ar</p>
					</li>
					<li>
							<img src="img/phone.svg" alt="telefono"  class="iconos-footer"><p>+54 9 11 47122525</p>
					</li>
			  </ul>
			</div>
			<div>
				<h2 id="foot">Nosotros</h2>
				<ul>
					<li>
						<a>Contacto</a>
					</li>
					<li>
						<a>Quienes Somos</a>
					</li>
					<li>
						<a>Trabajá con nosotros</a>
					</li>
					<li>
						<a>Boleto estudiantil</a>
					</li>
				</ul>
			</div>
			<div>
				<h2 id="foot">Link Útiles</h2>
				<ul>
					<li>
						<a>SUBE</a>
					</li>
					<li>
						<a>Tarifario</a>
					</li>
					<li>
						<a>Transito y movilidad</a>
					</li>
					<li>
						<a>CNRT</a>
					</li>
				</ul>
			</div>
		</section>
	</footer>
</body>
</html>
